<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(LibrarySourceDirectory)\Smdn.Devices.MCP2221\Smdn.Devices.MCP2221.csproj" />
    <PackageReference Include="System.Device.Gpio" Version="[1.4.0,2.0.0)" />
  </ItemGroup>
</Project>
