# Smdn.Devices.MCP2221

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.txt  NOTICE.txt  README.md  Smdn.Devices.MCP2221.slnx  Smdn.Devices.Mcp2221A.slnx  ThirdPartyNotices.md  global.json
examples/: Directory.Build.props  Directory.Build.targets  README.md
examples/Smdn.Devices.MCP2221/: Directory.Build.props
examples/Smdn.Devices.MCP2221.GpioAdapter/: Directory.Build.props
examples/Smdn.Devices.MCP2221.GpioAdapter/BME280/: BME280.csproj  Program.cs  README.md  wiring.fzz
examples/Smdn.Devices.MCP2221.GpioAdapter/HT16K33_4Digit14SegmentDisplay/: FourDigitFourteenSegmentDisplay.cs  HT16K33.csproj  Program.cs  README.md
examples/Smdn.Devices.MCP2221.GpioAdapter/MCP23017/: MCP23017.csproj  Program.cs  Program.csproj  README.md  wiring.fzz
examples/Smdn.Devices.MCP2221.GpioAdapter/US2066_SO1602A/: Program.cs  README.md  US2066_SO1602A.csproj
examples/Smdn.Devices.MCP2221/GettingStarted/: Program.cs  Program.csproj
examples/Smdn.Devices.MCP2221/blink-csharp/: Program.cs  README.md  blink.csproj
examples/Smdn.Devices.MCP2221/blink-visualbasic/: Program.vb  README.md  blink.vbproj
examples/Smdn.Devices.MCP2221/i2cscanbus/: Program.cs  README.md  i2cscanbus.csproj
examples/Smdn.Devices.MCP2221/logging/: Program.cs  logging.csproj
examples/Smdn.Devices.MCP2221/read-gpio/: Program.cs  README.md  read-gpio.csproj
examples/Smdn.Devices.MCP2221/shiftregister/: Program.cs  README.md  ShiftRegister.cs
examples/Smdn.Devices.Mcp2221A/GettingStarted/: Program.cs  Program.csproj
examples/Smdn.Devices.Mcp2221A/I2CAdapter_BME280/: Program.cs
examples/Smdn.Devices.Mcp2221A/I2CAdapter_HT16K33_4Digit14SegmentDisplay/: Program.cs  Program.csproj
examples/Smdn.Devices.Mcp2221A/I2CAdapter_MCP23017/: Program.cs
examples/Smdn.Devices.Mcp2221A/I2CAdapter_US2066_SO1602A/: Program.cs  README.md
examples/Smdn.Devices.Mcp2221A/blink-csharp/: Program.cs  README.md  wiring.fzz
examples/Smdn.Devices.Mcp2221A/blink-visualbasic/: README.md  blink.vbproj
examples/Smdn.Devices.Mcp2221A/i2cscanbus/: Program.cs
examples/Smdn.Devices.Mcp2221A/logging/: Program.cs  README.md
examples/Smdn.Devices.Mcp2221A/read-gpio/: read-gpio.csproj
examples/Smdn.Devices.Mcp2221A/shiftregister/: Program.cs  README.md  ShiftRegister.cs  wiring.fzz
examples/Smdn.Devices.UsbHid.HidSharp/GettingStarted/: Program.cs  Program.csproj  README.md
examples/Smdn.Devices.UsbHid.LibUsbDotNet/GettingStarted/: Program.cs  Program.csproj
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  PackageProvidedAPI.targets  ProjectAssets.props  ReadReadmeFileNoticeSectionContent.targets  StyleCop.Analyzers.ruleset  stylecop.json
src/Smdn.Devices.MCP2221/: .editorconfig  AssemblyAttributes.cs  CompatibilitySuppressions.xml  Smdn.Devices.MCP2221.csproj
src/Smdn.Devices.MCP2221.GpioAdapter/: Smdn.Devices.MCP2221.GpioAdapter.csproj
src/Smdn.Devices.MCP2221.GpioAdapter/Smdn.Devices.MCP2221.GpioAdapter/: MCP2221I2cDevice.cs
src/Smdn.Devices.MCP2221.GpioAdapter/Smdn.Devices.Mcp2221A.GpioAdapter/: Mcp2221AI2cDevice.cs
src/Smdn.Devices.MCP2221/Smdn.Devices.MCP2221/: CommandException.cs  DeviceNotFoundException.cs  DeviceNotSupportedException.cs  DeviceUnavailableException.cs  GPIODirection.cs  GPIOLevel.cs  GPIOValue.cs  I2CAddress.cs  I2CBusSpeed.cs  I2CCommandException.cs  I2CEngineState.cs  I2CNAckException.cs  I2CReadException.cs  I2CScanBusProgress.cs  I2cAddress.cs  I2cCommandException.cs  I2cEngineState.cs  I2cNAckException.cs  I2cNackException.cs  I2cScanBusProgress.cs  IMcp2221UsbHidDeviceFactory.cs  MCP2221.Commands.cs  MCP2221.Create.cs  MCP2221.CreateFromUsbHidDevice.cs  MCP2221.CreateWithDeviceFactory.cs  MCP2221.CreateWithServiceProvider.cs  MCP2221.GPs.ADC.cs  MCP2221.GPs.ClockOutput.cs  MCP2221.GPs.DAC.cs  MCP2221.GPs.GPIO.cs  MCP2221.GPs.InterruptDetection.cs  MCP2221.GPs.cs  MCP2221.I2C.Engine.cs  MCP2221.I2C.Scanning.cs  MCP2221.I2C.cs  MCP2221.I2c.Engine.cs  MCP2221.I2c.Scanning.cs  MCP2221.I2c.cs  MCP2221.cs  Mcp2221.Commands.cs  (+20 more)
src/Smdn.Devices.MCP2221/Smdn.Devices.UsbHid/: EventIds.cs  IUsbHidDevice.cs  IUsbHidStream.cs  Log.cs  UsbHidException.cs
src/Smdn.Devices.MCP2221/Smdn.Devices.UsbHid.HidSharp/: Device.cs  Stream.cs
src/Smdn.Devices.MCP2221/Smdn.Devices.UsbHid.LibUsbDotNet/: Device.cs  Stream.cs
src/Smdn.Devices.MCP2221/System.Device.Gpio/: PinValueExtensions.cs
src/Smdn.Devices.MCP2221/System.Runtime.CompilerServices/: IsExternalInit.cs
src/Smdn.Devices.Mcp2221A/: CompatibilitySuppressions.xml  Smdn.Devices.Mcp2221A.csproj  Smdn.Devices.Mcp2221A.docs.xml
src/Smdn.Devices.Mcp2221A/Smdn.Devices.Mcp2221A/: I2cBusSpeed.cs  I2cCommandException.cs  I2cEngineState.cs  (+21 more)
src/Smdn.Devices.Mcp2221A/Smdn.Devices.Mcp2221A.Peripherals.I2c/: I2cBusSpeed.cs  I2cCommandException.cs  I2cController.Cancel.cs  I2cController.Engine.cs  I2cController.ReadWrite.cs  I2cController.Scanning.cs  I2cController.cs  I2cEngineState.cs  I2cEngineTransferStatus.cs  I2cNackException.cs  I2cOperationStateMachine.cs  I2cReadException.cs  I2cScanBusProgress.cs  II2cController.cs  II2cControllerExtensions.Scanning.cs  II2cControllerExtensions.cs  II2cDevice.cs  II2cDeviceExtensions.cs  Mcp2221AI2cBus.CancelTransfer.cs  Mcp2221AI2cBus.ReadWrite.cs  Mcp2221AI2cBus.cs  Mcp2221AI2cDevice.cs
src/Smdn.Devices.UsbHid.Abstractions/: Smdn.Devices.UsbHid.Abstractions.csproj
src/Smdn.Devices.UsbHid.HidSharp/: Smdn.Devices.UsbHid.HidSharp.csproj  ThirdPartyNotices.md
src/Smdn.Devices.UsbHid.LibUsbDotNet/: Smdn.Devices.UsbHid.LibUsbDotNet.csproj  ThirdPartyNotices.md
tests/: Directory.Build.props  Directory.Build.targets  TargetFrameworks.props  TestReleasedPackage.targets
tests/Smdn.Devices.MCP2221/: Smdn.Devices.MCP2221.Tests.csproj
tests/Smdn.Devices.Mcp2221A/: Smdn.Devices.Mcp2221A.Tests.csproj
tests/Smdn.Devices.UsbHid.Abstractions/: Smdn.Devices.UsbHid.Abstractions.Tests.csproj
tests/Smdn.Devices.UsbHid.LibUsbDotNet/: Smdn.Devices.UsbHid.LibUsbDotNet.Tests.csproj
(+102 files in other folders)
