<!--
SPDX-FileCopyrightText: 2026 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <Import Project="$(MSBuildThisFileDirectory)TestReleasedPackage.targets" Condition=" '$(IsTestProject)' == 'true' " />

  <ItemGroup>
    <!-- <PackageReference Update="NUnit.Analyzers" Version="4.11.2"/> -->
    <!-- <PackageReference Update="Smdn.Test.NUnit.Constraints" Version="4.1.0" /> -->
    <!-- <PackageReference Update="Smdn.Test.NUnit.Utils" Version="4.1.0" /> -->
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Smdn.MSBuild.ProjectAssets.Library" />
</Project>
