<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.1</TargetFrameworks>
    <VersionPrefix>0.9.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <!-- <PackageValidationBaselineVersion>0.9.0</PackageValidationBaselineVersion> -->
    <IsAotCompatible>false</IsAotCompatible>
    <NoWarn>CS1591;$(NoWarn)</NoWarn> <!-- CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member' -->
  </PropertyGroup>

  <PropertyGroup Label="package properties">
    <Description>
<![CDATA[Smdn.Devices.MCP2221.GpioAdapter provides the MCP2221/MCP2221A adapter for System.Device.Gpio.
This library enables you to use the many device bindings provided by Iot.Device.Bindings.
]]>
    </Description>
    <PackageTags>MCP2221,MCP2221A,USB,I2C,System.Device.Gpio,Iot.Device.Bindings</PackageTags>
    <CopyrightYear>2021</CopyrightYear>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference VersionRange="[0.9.1,1.0.0)" Include="..\Smdn.Devices.MCP2221\Smdn.Devices.MCP2221.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="[1.4.0,5.0.0)" />
    <!-- System.Device.Gpio version 4.0.0 or later does not support .NET Standard 2.x -->
    <PackageReference Update="System.Device.Gpio" Version="[1.4.0,4.0.0)" Condition="$(TargetFramework.StartsWith('netstandard2.'))" />
  </ItemGroup>
</Project>
