<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <VersionPrefix>0.9.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <!-- <PackageValidationBaselineVersion>0.9.0</PackageValidationBaselineVersion> -->
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS1591;$(NoWarn)</NoWarn> <!-- CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member' -->
  </PropertyGroup>

  <PropertyGroup Label="API list configurations">
    <APIListLoadIntoReflectionOnlyContext>true</APIListLoadIntoReflectionOnlyContext>
  </PropertyGroup>

  <PropertyGroup Label="metadata">
    <Description>
<![CDATA[Smdn.Devices.MCP2221.GpioAdapter provides the MCP2221/MCP2221A adapter for System.Device.Gpio.
This library enables you to use the many device bindings provided by Iot.Device.Bindings.
]]>
    </Description>
    <PackageTags>MCP2221,MCP2221A,USB,I2C,System.Device.Gpio,Iot.Device.Bindings</PackageTags>
    <CopyrightYear>2021</CopyrightYear>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference VersionRange="[0.9.1,1.0.0)" Include="..\Smdn.Devices.MCP2221\Smdn.Devices.MCP2221.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="[1.4.0,2.0.0)" />
  </ItemGroup>
</Project>
