<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Smdn.Devices.MCP2221.GpioAdapter" Version="*" />
    <PackageReference Include="Smdn.Devices.US2066" Version="[0.9.*,1.0.0)" />
  </ItemGroup>

</Project>
