<!--
SPDX-FileCopyrightText: 2023 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project InitialTargets="ReplaceSmdnDevicesMcp2221APackageReferencesToProjectReferences">
  <!-- Replace PackageReference to ProjectReference of the local project -->
  <Target
    Name="ReplaceSmdnDevicesMcp2221APackageReferencesToProjectReferences"
    Condition=" '$(UseLocalProjectInsteadOfPublishedPackage)' == 'true' "
  >
    <ItemGroup>
      <_SmdnDevicesMcp2221AReference
        Include="@(PackageReference)"
        Condition="$([System.String]::new('%(Identity)').StartsWith('Smdn.Devices.Mcp2221A'))"
        ProjectPath="$(MSBuildThisFileDirectory)..\src\%(Identity)\%(Identity).csproj"
      />
    </ItemGroup>

    <ItemGroup>
      <!-- Remove package references to Smdn.Devices.Mcp2221A.* -->
      <PackageReference Remove="@(_SmdnDevicesMcp2221AReference)" />

      <!-- Include project reference to Smdn.Devices.Mcp2221A.* -->
      <ProjectReference Include="%(_SmdnDevicesMcp2221AReference.ProjectPath)" />
    </ItemGroup>
  </Target>
</Project>
