<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <PropertyGroup>
    <SmdnBuildAssetRootDirectory>$(MSBuildThisFileDirectory)..\</SmdnBuildAssetRootDirectory>
    <APIListOutputBaseDirectory>$(MSBuildThisFileDirectory)..\doc\api-list\</APIListOutputBaseDirectory>
  </PropertyGroup>

  <ImportGroup Label="project assets">
    <Import Project="$(MSBuildThisFileDirectory)ProjectAssets.props" />
    <Import Project="$(SmdnProjectAssets_PropsImports)" />
  </ImportGroup>

  <ItemGroup Label="code analysis">
    <AdditionalFilesToOverride Include="*" Link="stylecop.json" />
    <AdditionalFiles Remove="@(AdditionalFilesToOverride)" MatchOnMetadata="Link" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Smdn.MSBuild.DefineConstants.NETSdkApi" Version="[1.1.0]" PrivateAssets="all" IncludeAssets="build" />
  </ItemGroup>

  <PropertyGroup Label="package properties">
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://smdn.jp/electronics/libs/Smdn.Devices.MCP2221/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Label="repository properties" Condition="'$(GITHUB_ACTIONS)' != 'true'">
    <RepositoryUrl>https://github.com/smdn/Smdn.Devices.MCP2221</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
