<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <Import Project="Sdk.props" Sdk="Smdn.MSBuild.ProjectAssets.Library" />

  <PropertyGroup Label="Configurations for Smdn.MSBuild.ProjectAssets.*">
    <SmdnBuildAssetRootDirectory>$(MSBuildThisFileDirectory)..\</SmdnBuildAssetRootDirectory>
    <APIListOutputBaseDirectory>$(MSBuildThisFileDirectory)..\doc\api-list\</APIListOutputBaseDirectory>
    <APIListMinPackageVersion>1.8.1</APIListMinPackageVersion>
  </PropertyGroup>

  <PropertyGroup Label="package properties">
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://smdn.jp/electronics/libs/Smdn.Devices.MCP2221/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Label="repository properties" Condition="'$(GITHUB_ACTIONS)' != 'true'">
    <RepositoryUrl>https://github.com/smdn/Smdn.Devices.MCP2221</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Label="code analysis">
    <StyleCopAnalyzersConfigurationFile>$(MSBuildThisFileDirectory)stylecop.json</StyleCopAnalyzersConfigurationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="Smdn.MSBuild.DefineConstants.NETSdkApi"
      Version="[1.8.1]"
      PrivateAssets="all"
      IncludeAssets="build"
    />
  </ItemGroup>
</Project>
