<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <PropertyGroup Label="metadata">
    <!-- NuGet -->
    <PackageProjectUrl Condition=" '$(PackageProjectUrl)' == '' ">https://smdn.jp/</PackageProjectUrl>
    <PackageTags Condition="!$(PackageTags.Contains('smdn.jp'))">smdn.jp;$(PackageTags)</PackageTags>

    <!-- AssemblyInfo -->
    <AssemblyTitle Condition=" '$(AssemblyTitle)' == '' ">$(Title)</AssemblyTitle>
    <AssemblyTitle Condition=" '$(AssemblyTitle)' == '' ">$(AssemblyName)</AssemblyTitle>
    <AssemblyVersion Condition=" '$(AssemblyVersion)' == '' ">$(VersionPrefix)</AssemblyVersion>
    <AssemblyVersion Condition=" '$(AssemblyVersion)' == '' ">$(Version)</AssemblyVersion>
    <InformationalVersion Condition=" '$(InformationalVersion)' == '' ">$(VersionPrefix)$(VersionSuffix) ($(TargetFramework))</InformationalVersion>
    <Title Condition=" '$(Title)' == '' ">$(AssemblyName)</Title>
    <Description Condition=" '$(Description)' == '' ">$(AssemblyName).dll</Description>
    <Product>$(AssemblyName)-$(InformationalVersion)</Product>
    <Company>smdn.jp (https://smdn.jp)</Company>
    <Copyright Condition=" '$(Copyright)' == '' ">Copyright © $(CopyrightYear) $(Authors)</Copyright>
  </PropertyGroup>

  <!-- Replaces %(ProjectReferencesWithVersions.ProjectVersion) with custom defined metadata %(ProjectReference.VersionRange) -->
  <!-- ref: https://github.com/NuGet/Home/issues/5556 -->
  <Target Name="UpdateProjectReferencesWithVersionRanges" AfterTargets="_GetProjectReferenceVersions">
    <ItemGroup>
      <ProjectReferencesWithVersionsToUpdate Include="$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\%(ProjectReference.Identity)'))" ProjectVersion="%(ProjectReference.VersionRange)" Condition=" '%(ProjectReference.VersionRange)' != '' " />

      <_ProjectReferencesWithVersions Remove="%(ProjectReferencesWithVersionsToUpdate.Identity)" />
      <_ProjectReferencesWithVersions Include="%(ProjectReferencesWithVersionsToUpdate.Identity)" ProjectVersion="%(ProjectReferencesWithVersionsToUpdate.ProjectVersion)" />
    </ItemGroup>

<!--
    <Message Text="$([System.IO.Path]::GetFileName('%(_ProjectReferencesWithVersions.Identity)')): %(_ProjectReferencesWithVersions.ProjectVersion)" Importance="high" />
-->
  </Target>

  <Target Name="GetGitRepositoryProperties" Condition=" '$(RepositoryType)' == 'git' ">
    <Exec Command="git branch --show-current" ConsoleToMSBuild="true" EchoOff="true" StandardOutputImportance="Low">
      <Output TaskParameter="ConsoleOutput" PropertyName="RepositoryBranch" />
    </Exec>
    <Exec Command="git rev-parse HEAD" ConsoleToMSBuild="true" EchoOff="true" StandardOutputImportance="Low">
      <Output TaskParameter="ConsoleOutput" PropertyName="RepositoryCommit" />
    </Exec>
  </Target>

  <!-- ref: NuGet.Build.Tasks.Pack.targets -->
  <Target Name="GetNuspecRepositoryProperties" BeforeTargets="GenerateNuspec" DependsOnTargets="GetGitRepositoryProperties" />

  <Target Name="GetAssemblyAttributesAboutRepository" BeforeTargets="GetAssemblyAttributes" DependsOnTargets="GetGitRepositoryProperties" Condition=" '$(Configuration)' == 'Release' ">
    <ItemGroup Label="assembly attributes">
      <AssemblyMetadata Include="RepositoryBranch" Value="$(RepositoryBranch)" Condition=" '$(RepositoryBranch)' != '' " />
      <AssemblyMetadata Include="RepositoryCommit" Value="$(RepositoryCommit)" Condition=" '$(RepositoryCommit)' != '' " />
    </ItemGroup>
  </Target>
</Project>
