<Project>
  <PropertyGroup Label="metadata">
    <!-- NuGet -->
    <PackageProjectUrl Condition=" '$(PackageProjectUrl)' == '' ">https://smdn.jp/</PackageProjectUrl>
    <PackageIconUrl Condition=" '$(PackageIconUrl)' == '' ">https://smdn.jp/works/libs/Smdn.dll/Smdn-3.0_64x64.png</PackageIconUrl>
    <PackageTags Condition="!$(PackageTags.Contains('smdn.jp'))">smdn.jp;$(PackageTags)</PackageTags>

    <!-- AssemblyInfo -->
    <AssemblyTitle Condition=" '$(AssemblyTitle)' == '' ">$(Title)</AssemblyTitle>
    <AssemblyTitle Condition=" '$(AssemblyTitle)' == '' ">$(AssemblyName)</AssemblyTitle>
    <AssemblyVersion Condition=" '$(AssemblyVersion)' == '' ">$(Version)</AssemblyVersion>
    <InformationalVersion Condition=" '$(InformationalVersion)' == '' ">$(VersionPrefix)$(VersionSuffix) ($(TargetFramework))</InformationalVersion>
    <Product Condition=" '$(Product)' == '' ">$(AssemblyName)-$(InformationalVersion)</Product>
    <Company>smdn.jp (https://smdn.jp)</Company>
    <Copyright Condition=" '$(Copyright)' == '' ">Copyright © $(CopyrightYear) $(Authors)</Copyright>
  </PropertyGroup>
</Project>
