<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <PropertyGroup>
    <_SmdnProjectAssets_Common_PackageVersion>1.1.0</_SmdnProjectAssets_Common_PackageVersion>
    <_SmdnProjectAssets_Library_PackageVersion>1.1.1</_SmdnProjectAssets_Library_PackageVersion>
  </PropertyGroup>

  <!--
    NuGetPackageRoot is not set until `pack` or `restore` is executed, so set an alternative default path here
    ref: https://github.com/NuGet/Home/issues/9150
  -->
  <PropertyGroup>
    <_NuGetPackageAltRoot>$(NuGetPackageRoot)</_NuGetPackageAltRoot>
    <_NuGetPackageAltRoot Condition="('$(_NuGetPackageAltRoot)' == '') and ('$(NUGET_PACKAGES)' != '')">$(NUGET_PACKAGES)\</_NuGetPackageAltRoot>
    <_NuGetPackageAltRoot Condition="('$(_NuGetPackageAltRoot)' == '') and $([MSBuild]::IsOSUnixLike())">$(HOME)\.nuget\packages\</_NuGetPackageAltRoot>
    <_NuGetPackageAltRoot Condition="('$(_NuGetPackageAltRoot)' == '')">$(USERPROFILE)\.nuget\packages\</_NuGetPackageAltRoot>
  </PropertyGroup>

  <!--
    Set the path to *.props/*targets files of asset library according to the switching property.
  -->
  <PropertyGroup>
    <_SmdnProjectAssets_Common_PathToPackageRoot Condition=" '$(_SmdnProjectAssets_Common_PathToPackageRoot)' == '' ">$(_NuGetPackageAltRoot)smdn.msbuild.projectassets.common\$(_SmdnProjectAssets_Common_PackageVersion)\</_SmdnProjectAssets_Common_PathToPackageRoot>
    <_SmdnProjectAssets_Library_PathToPackageRoot Condition=" '$(_SmdnProjectAssets_Library_PathToPackageRoot)' == '' ">$(_NuGetPackageAltRoot)smdn.msbuild.projectassets.library\$(_SmdnProjectAssets_Library_PackageVersion)\</_SmdnProjectAssets_Library_PathToPackageRoot>
  </PropertyGroup>

  <!--
    Importing by *.nuget.g.props/*.nuget.g.targets file does not properly set the properties defined in the asset library,
    so do not use IncludeAssets and import *.props/*targets manually instead.
  -->
  <ItemGroup>
    <PackageReference
      Include="Smdn.MSBuild.ProjectAssets.Common"
      Version="[$(_SmdnProjectAssets_Common_PackageVersion)]"
      PrivateAssets="all"
      IncludeAssets="none"
    />
    <PackageReference
      Include="Smdn.MSBuild.ProjectAssets.Library"
      Version="[$(_SmdnProjectAssets_Library_PackageVersion)]"
      PrivateAssets="all"
      IncludeAssets="none"
    />
  </ItemGroup>

  <!--
    Define the path to *.props/*.targets file to be imported.
  -->
  <PropertyGroup>
    <SmdnProjectAssets_PropsImports>$(SmdnProjectAssets_PropsImports);$(_SmdnProjectAssets_Common_PathToPackageRoot)project\Project.props</SmdnProjectAssets_PropsImports>
    <SmdnProjectAssets_PropsImports>$(SmdnProjectAssets_PropsImports);$(_SmdnProjectAssets_Library_PathToPackageRoot)project\Project.props</SmdnProjectAssets_PropsImports>

    <SmdnProjectAssets_TargetsImports>$(SmdnProjectAssets_TargetsImports);$(_SmdnProjectAssets_Common_PathToPackageRoot)project\Project.targets</SmdnProjectAssets_TargetsImports>
    <SmdnProjectAssets_TargetsImports>$(SmdnProjectAssets_TargetsImports);$(_SmdnProjectAssets_Library_PathToPackageRoot)project\Project.targets</SmdnProjectAssets_TargetsImports>
  </PropertyGroup>
</Project>
