<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(LibrarySourceDirectory)\Smdn.Devices.MCP2221.GpioAdapter\Smdn.Devices.MCP2221.GpioAdapter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="1.4.0" />
    <PackageReference Include="Iot.Device.Bindings" Version="1.4.0" />
  </ItemGroup>
</Project>
