<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Smdn.Devices.MCP2221.GpioAdapter" Version="*" />
    <PackageReference Include="System.Device.Gpio" Version="4.1.0" />
    <PackageReference Include="Iot.Device.Bindings" Version="4.1.0" />
  </ItemGroup>

</Project>
